jdbc.driverClassName = com.mysql.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/db_tp_ecommerce
jdbc.username = root
jdbc.password = root

jdbc.hibernate.hbm2ddl = update
jdbc.hibernate.show_sql = true
jdbc.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect